20140731IRC_PRE/MainWindow.xaml

<controls:MetroWindow x:Class="_20140731IRC_PRE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Metro IRC" 
    Height="350" 
    Width="525" Loaded="MetroWindow_Loaded_1">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="Flyout1" Header="테스트" IsOpen="True" Position="Right" Width="200">
                <StackPanel>
                    <TextBlock Margin="16 0 0 0" Text="안녕"/>
                    <Button Width="100" Content="아아"></Button>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <TabControl HorizontalAlignment="Left" Height="302" Margin="6,12,0,0" VerticalAlignment="Top" Width="505">
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <controls:MetroProgressBar Value="50" IsIndeterminate="True" />
                <controls:Tile Title="Hello!" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="1" Margin="72,41,323,110">
                </controls:Tile>
                <controls:Tile Title="Hello!" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="2" Margin="186,41,209,110" Background="#CCFF9907">
                </controls:Tile>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="291,116,0,0" Click="Button_Click_1"/>

            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
    <!-- 원격이라 그런지 마우스 조작이 잘 안되네욤 -->
    <!-- your layout here -->
</controls:MetroWindow>